{
    "name": "react-native-fast-image",
    "version": "8.3.2",
    "description": "🚩 FastImage, performant React Native image component.",
    "keywords": [
        "cache",
        "cached",
        "fastimage",
        "image",
        "priority"
    ],
    "homepage": "https://github.com/DylanVann/react-native-fast-image#readme",
    "bugs": {
        "url": "https://github.com/DylanVann/react-native-fast-image/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DylanVann/react-native-fast-image.git"
    },
    "license": "(MIT AND Apache-2.0)",
    "author": "Dylan Vann <dylan@dylanvann.com> (https://dylanvann.com)",
    "main": "dist/index.cjs.js",
    "module": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "android",
        "!android/build",
        "ios",
        "!ios/build",
        "dist",
        "RNFastImage.podspec"
    ],
    "scripts": {
        "build": "dv-scripts build && cp src/index.js.flow dist/index.js.flow",
        "lint": "dv-scripts lint",
        "release": "dv-scripts release",
        "test": "dv-scripts test"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "eslintConfig": {
        "extends": "dv-scripts"
    },
    "jest": {
        "modulePathIgnorePatterns": [
            "ReactNativeFastImageExample*",
            "ReactNativeFastImageExampleServer*"
        ],
        "preset": "react-native"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/runtime": "^7.10.5",
        "@types/jest": "^26.0.4",
        "@types/react": "^16.9.23",
        "@types/react-native": "^0.61.17",
        "@types/react-test-renderer": "^16.9.2",
        "babel-jest": "^24.9.0",
        "dv-scripts": "^1.4.2",
        "eslint-config-dv-scripts": "^1.1.1",
        "jest": "^24.9.0",
        "metro-react-native-babel-preset": "^0.56.0",
        "prettier": "^2.0.5",
        "react": "16.9.0",
        "react-native": "0.61.5",
        "react-test-renderer": "16.9.0",
        "typescript": "^3.9.7"
    },
    "peerDependencies": {
        "react": "^16.8.6",
        "react-native": ">=0.60.0"
    }
}